<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-image: url("./Image/Content/bg.jpg");
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Roboto', 'Helvetica', sans-serif;
            }
            .material-icons.md-light {
                color: rgba(255, 255, 255, 1);
            }
            .mdl-mini-footer.md-light {
                background-color: rgba(255, 255, 255, 1);
            }
            .mdl-mini-footer.content-footer {
                height: 50px;
            }
            .back_button{
                padding-top: 5px;
                padding-left: 7px;
            }
            .comment-btn{
                background-color: rgba(0, 0, 0, 0.24);
                margin-top: 20px;
                margin-left: 10px;
            }
            .twitter-btn{
                background-image: url("./Image/Content/post_twitter_black_24dp.png");
            }
            .fb-btn{
                background-image: url("./Image/Content/post_facebook_black_24dp.png");
            }
            .gp-btn{
                background-image: url("./Image/Content/post_gplus_black_24dp.png");
            }
            .social-btn{
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: transparent;
                margin: 0 16px;
                width: 24px;
                height: 24px;
                cursor: pointer;
                opacity: 0.46;
                border-radius: 2px;
            }
            .content_container{
                padding-top: 100px;
            }
            .content_card{
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .nav_container{
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 130px;
                margin-top: 10px;
                text-decoration: none;
                color: white;
            }
            .mdl-card__media{
                background-image: url("./Image/About/big-head.png");
                height: 280px;
            }
            .minilogo{
                width: 44px;
                height: 44px;
                margin-right: 20px;
                border-radius: 22px;
                background-image: url("./Image/Content/avatar.png");
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #F5F5F5;
            }
            .comment_container{
                background-color: #EEE;
            }
            .comment_text{
                float: left;
                width: 90%;
            }
            .mdl-card__supporting-text{
                width: auto;
            }
            .logo_container div{
                float: left;
            }
            .meta_container{
                float:right;
            }
            .mdl-card__media h3{
                margin-top: 230px;
                margin-left: 30px;
            }
            .mdl-card__supporting-text p{
                max-width: 512px;
                margin: 16px auto;
                font-size: 16px;
                line-height: 28px;
            }
            .meta_container div{
                display: inline-block;
            }
            .nav_container a{
                text-decoration: none;
                color: white;
            }
            @media screen and (max-width: 900px){
                .content_card{
                    width: auto;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                .nav_container{
                    width: auto;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-bottom: 130px;
                    margin-top: 10px;
                }
            }

             .demo-card-image.mdl-card {
                margin: auto;
                width: 256px;
                height: 256px;
                background: url('./Image/About/ue4.jpg') center / cover;
              }

              .demo-card-image > .mdl-card__actions {
                height: 52px;
                padding: 16px;
                background: rgba(0, 0, 0, 0.2);
              }

              .demo-card-image__filename {
                color: #fff;
              }

              .contact-form {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 130px;
              }

              .full {
                width: 605px;
              }

              .demo-card-wide.mdl-card {
                margin: auto;
                margin-top: 50px;
                width: 512px;
              }
              .demo-card-wide > .mdl-card__title {
                color: #fff;
                height: 176px;
                background: url('./Image/About/resume.png') center / cover;
              }
              .demo-card-wide > .mdl-card__menu {
                color: #fff;
              }
        </style>
    </head>

    <body onresize="resize()">
        <div class='container'>
            <div class="mdl-cell mdl-cell--1-col back_button">
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="./index.html">
                    <i class="material-icons md-light">arrow_back</i>
                </a>
            </div>

            <div class="content_container">
                <div class="mdl-card mdl-shadow--2dp content_card">
                    <div class="mdl-card__media mdl-color-text--black-50">
                        <h3>Me Myself I</h3>
                    </div>

                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
                                
                      <div class="mdl-card mdl-shadow--2dp demo-card-image">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions">
                          <span class="demo-card-image__filename">大神</span>
                        </div>
                      </div>
                      <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                      <div class="mdl-tabs__tab-bar">
                          <a href="#starks-panel" class="mdl-tabs__tab is-active">WHO AM I</a>
                          <a href="#lannisters-panel" class="mdl-tabs__tab">Dota</a>
                          <a href="#targaryens-panel" class="mdl-tabs__tab">Contact Me</a>
                      </div>

                      <div class="mdl-tabs__panel is-active" id="starks-panel">
                          <p><i class="material-icons">perm_identity</i> PL 大神</p>
                          <p><i class="material-icons">room</i>Japan</p>
                          <p><i class="material-icons">call</i>010-1234567</p>
                      </div>
                      <div class="mdl-tabs__panel" id="lannisters-panel">
                            <p>Let me jiao ni xiu cao zuo !!!</p>
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/aH7W4LfjwIs" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="mdl-tabs__panel" id="targaryens-panel">
                        <form action="#" class="contact-form">
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                            <input class="mdl-textfield__input" type="text" id="sample3" />
                            <label class="mdl-textfield__label" for="sample3">First Name</label>
                          </div>
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                            <input class="mdl-textfield__input" type="text" id="sample3" />
                            <label class="mdl-textfield__label" for="sample3">Last Name</label>
                          </div>                    
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo full">
                            <input class="mdl-textfield__input" type="email" id="sample3" />
                            <label class="mdl-textfield__label" for="sample3">Your Email</label>
                          </div>
                          <br/>
                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo full">
                            <input class="mdl-textfield__input" type="text" id="sample3" />
                            <label class="mdl-textfield__label" for="sample3">Subject</label>
                          </div>
                          <br/>
                          <div class="mdl-textfield mdl-js-textfield textfield-demo full">
                            <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
                            <label class="mdl-textfield__label" for="sample5">Message</label>
                          </div>
                          <br/>
                          <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="send">
                            <i class="material-icons">check</i>
                          </button>
                          <div class="mdl-tooltip" for="send">
                            <strong>Send</strong>
                          </div>
                        </form>
                      </div>
                    </div>
                   </div>
                    <!-- <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comment_container">
                        <form>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label comment_text">
                                <textarea rows="1" class="mdl-textfield__input" id="comment"></textarea>
                                <label for="comment" class="mdl-textfield__label">Join the discussion</label>
                            </div>
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon comment-btn">
                                <i class="material-icons">check</i>
                            </button>
                        </form> -->
                    </div>
                </div>
            </div>

            <div class="mdl-card mdl-shadow--2dp demo-card-wide center">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                If you are interested in me you can download my resume
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Download My Resume
                </a>
              </div>
              <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
                </button>
              </div>
            </div>

            <div class="nav_container">
                <a href="./index.html">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900">
                        <i class="material-icons">arrow_back</i>
                    </button>

                    Back

                </a>
            </div>


            <footer class="mdl-mini-footer md-light content-footer">
              <div class="mdl-mini-footer--left-section">
                  <button class="mdl-mini-footer--social-btn social-btn twitter-btn"></button>
                  <button class="mdl-mini-footer--social-btn social-btn fb-btn"></button>
                  <button class="mdl-mini-footer--social-btn social-btn gp-btn"></button>
              </div>
            </footer>
        </div>
    </body>
</html>

<script>
    function setContentHeight(){
        var container = document.getElementsByClassName("content_container")[0]
        container.style.minHeight = (window.innerHeight - 157) + "px"
    }
    function resize(){
        var container = document.getElementsByClassName("content_container")[0]
        container.style.minHeight = (window.innerHeight - 157) + "px"
    }
    window.onload = function (){
        setContentHeight()
    }
</script>
